# React-and-Core-2

./: README.md
SpyStore.DAL/: SpyStore.DAL.sln
SpyStore.DAL/SpyStore.DAL/: SpyStore.DAL.csproj  SpyStore.DAL.sln
SpyStore.DAL/SpyStore.DAL.Tests/: SpyStore.DAL.Tests.csproj
SpyStore.DAL/SpyStore.DAL/EF/: MyExecutionStrategy.cs  StoreContext.cs
SpyStore.DAL/SpyStore.Models/: SpyStore.Models.csproj
SpyStore.DAL/SpyStore.Models/Entities/: Category.cs
SpyStore.DAL/SpyStore.Models/Entities/Base/: EntityBase.cs
